{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aman-choudhary17/milestone-3.git"
  },
  "author": "Drumil Vasani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aman-choudhary17/milestone-3/issues"
  },
  "homepage": "https://github.com/aman-choudhary17/milestone-3#readme",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "mssql": "^11.0.1",
    "validator": "^13.12.0"
  }
}